#BlueJ class context
comment0.params=
comment0.target=BalancingBinarySearchTree()
comment1.params=node
comment1.target=int\ size(BalancingTreeNode)
comment10.params=
comment10.target=void\ balance()
comment11.params=node\ level
comment11.target=boolean\ printLevel(BalancingTreeNode,\ int)
comment12.params=node
comment12.target=void\ print(BalancingTreeNode)
comment13.params=
comment13.target=void\ print()
comment2.params=node\ item
comment2.target=BalancingTreeNode\ addHelper(BalancingTreeNode,\ int)
comment3.params=item
comment3.target=void\ add(int)
comment4.params=node
comment4.target=BalancingTreeNode\ removeHelper(BalancingTreeNode)
comment5.params=node
comment5.target=BalancingTreeNode\ removeRightHelper(BalancingTreeNode)
comment6.params=
comment6.target=int\ remove()
comment7.params=node
comment7.target=BalancingTreeNode\ shiftLeftHelper(BalancingTreeNode)
comment8.params=node
comment8.target=BalancingTreeNode\ shiftRightHelper(BalancingTreeNode)
comment9.params=node
comment9.target=BalancingTreeNode\ balanceHelper(BalancingTreeNode)
numComments=14
