#BlueJ class context
comment0.params=
comment0.target=long\ time()
comment1.params=array
comment1.target=boolean\ sorted(int[])
comment10.params=length
comment10.target=long\ quick(int)
comment11.params=length
comment11.target=long\ radix(int)
comment12.params=length
comment12.target=long\ java(int)
comment13.params=length
comment13.target=long\ dualpivot(int)
comment14.params=length
comment14.target=long\ dualPivotBogo(int)
comment15.params=length
comment15.target=long\ binaryInsertion(int)
comment16.params=length
comment16.target=long\ shell(int)
comment17.params=length
comment17.target=long\ comb(int)
comment18.params=length
comment18.target=long\ clutch(int)
comment19.params=length
comment19.target=long\ heap(int)
comment2.params=n
comment2.target=int\ factorial(int)
comment20.params=length
comment20.target=long\ counting(int)
comment21.params=length
comment21.target=long\ map(int)
comment22.params=length
comment22.target=long\ stooge(int)
comment23.params=length
comment23.target=long\ gnome(int)
comment24.params=length
comment24.target=long\ bozo(int)
comment25.params=length
comment25.target=long\ cocktail(int)
comment26.params=length
comment26.target=long\ heap2(int)
comment27.params=length
comment27.target=long\ triHeap(int)
comment28.params=length
comment28.target=long\ quaternaryHeap(int)
comment29.params=length
comment29.target=long\ quinaryHeap(int)
comment3.params=length
comment3.target=long\ bogo(int)
comment30.params=length
comment30.target=long\ heap3(int)
comment30.text=public\ static\ long\ library(int\ length)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int[]\ array\=SortBattle.getArray(length);\n\ \ \ \ \ \ \ \ long\ t1\=time();\n\ \ \ \ \ \ \ \ array\=Sorts.library(array,\ 3);\n\ \ \ \ \ \ \ \ long\ t2\=time();\n\ \ \ \ \ \ \ \ assert(sorted(array));\n\ \ \ \ \ \ \ \ return\ t2-t1;\n}
comment31.params=length\ n
comment31.target=long\ naryHeap(int,\ int)
comment32.params=length
comment32.target=long\ bucket(int)
comment33.params=length
comment33.target=long\ smartBozo(int)
comment34.params=length
comment34.target=long\ flash(int)
comment35.params=length
comment35.target=long\ inplaceMerge(int)
comment36.params=length
comment36.target=long\ test(int)
comment37.params=length
comment37.target=long\ guess(int)
comment38.params=length
comment38.target=long\ primitiveGuess(int)
comment39.params=length
comment39.target=long\ balancingTree(int)
comment4.params=length
comment4.target=long\ bubble(int)
comment40.params=length
comment40.target=long\ mergesertion(int)
comment41.params=length
comment41.target=long\ tree234(int)
comment42.params=length
comment42.target=long\ jens(int)
comment43.params=length
comment43.target=long\ bitonic(int)
comment5.params=length
comment5.target=long\ insertion(int)
comment6.params=length
comment6.target=long\ selection(int)
comment7.params=length
comment7.target=long\ merge(int)
comment8.params=length
comment8.target=long\ merge3(int)
comment9.params=length
comment9.target=long\ tree(int)
numComments=44
