#BlueJ class context
comment0.params=
comment0.target=JensCounter()
comment1.params=num
comment1.target=JensTreeNode\ node(int)
comment2.params=num
comment2.target=int\ getCount(int)
comment3.params=num
comment3.target=void\ add(int)
comment4.params=node\ max
comment4.target=java.util.ArrayList\ postfixUpto(JensTreeNode,\ int)
comment5.params=length
comment5.target=int[]\ toArray(int)
comment6.params=num
comment6.target=int\ depth(int)
comment7.params=
comment7.target=void\ surveyDepths()
numComments=8
