#BlueJ class context
comment0.params=
comment0.target=void\ play()
comment1.params=
comment1.target=void\ quickplay()
comment10.params=time
comment10.target=void\ sleep(int)
comment11.params=team1\ team2\ trials
comment11.target=void\ headToHead(java.lang.String,\ java.lang.String,\ int)
comment12.params=bracket
comment12.target=void\ tournament(java.util.ArrayList)
comment13.params=
comment13.target=void\ tournament()
comment14.params=st1\ st2
comment14.target=java.lang.String\ getWinner(java.lang.String,\ java.lang.String)
comment15.params=st1\ st2\ upto
comment15.target=java.lang.String\ getSeriesWinner(java.lang.String,\ java.lang.String,\ int)
comment16.params=
comment16.target=void\ playWithHeats()
comment17.params=
comment17.target=void\ playWithFairHeats()
comment18.params=heat
comment18.target=void\ printHeatStandings(java.util.ArrayList)
comment19.params=i
comment19.target=java.lang.String\ get(int)
comment2.params=i\ j
comment2.target=void\ play(int,\ int)
comment20.params=i1\ i2\ i3\ ties\ show
comment20.target=int\ play(int,\ int,\ int,\ boolean,\ boolean)
comment21.params=s1\ s2\ s3
comment21.target=java.lang.String\ getWinner(java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=s1\ s2\ s3\ upto
comment22.target=java.lang.String\ getSeriesWinner(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment23.params=
comment23.target=void\ triRobin()
comment24.params=
comment24.target=java.lang.String\ trinaryPostseason()
comment25.params=
comment25.target=void\ trinaryMadness()
comment26.params=bracket\ map
comment26.target=java.lang.String\ findChampion(java.util.ArrayList,\ java.util.Map)
comment27.params=st\ n
comment27.target=java.lang.String\ makeFit(java.lang.String,\ int)
comment28.params=trials
comment28.target=double[][]\ census(int)
comment29.params=
comment29.target=int\ numTeams()
comment3.params=i\ j
comment3.target=void\ quickplay(int,\ int)
comment30.params=
comment30.target=void\ printTeams()
comment31.params=length
comment31.target=int[]\ fairSequence(int)
comment32.params=
comment32.target=void\ doubleElimination()
comment33.params=
comment33.target=void\ tripleElimination()
comment34.params=winners\ losers\ map
comment34.target=void\ doubleElimination(java.util.ArrayList,\ java.util.ArrayList,\ java.util.Map)
comment35.params=winners\ losers\ elimination\ map
comment35.target=void\ tripleElimination(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.Map)
comment36.params=
comment36.target=void\ doubleEliminationTournament()
comment4.params=index\ pow
comment4.target=long\ getTime(int,\ int)
comment5.params=st\ pow
comment5.target=long\ getTime(java.lang.String,\ int)
comment6.params=
comment6.target=void\ printStandings()
comment7.params=st1\ st2
comment7.target=void\ play(java.lang.String,\ java.lang.String)
comment8.params=st\ n
comment8.target=java.lang.String\ fixLength(java.lang.String,\ int)
comment9.params=d\ n
comment9.target=java.lang.String\ fixLength(double,\ int)
numComments=37
