#BlueJ package file
dependency1.from=Sorts
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency10.from=TournamentNode
dependency10.to=MarchMadness
dependency10.type=UsesDependency
dependency11.from=TournamentTree
dependency11.to=TournamentNode
dependency11.type=UsesDependency
dependency12.from=TournamentTree
dependency12.to=MarchMadness
dependency12.type=UsesDependency
dependency13.from=MarchMadness
dependency13.to=TournamentTree
dependency13.type=UsesDependency
dependency14.from=BinarySearchTree
dependency14.to=TreeNode
dependency14.type=UsesDependency
dependency15.from=BalancingBinarySearchTree
dependency15.to=BalancingTreeNode
dependency15.type=UsesDependency
dependency16.from=Sorts
dependency16.to=BalancingBinarySearchTree
dependency16.type=UsesDependency
dependency17.from=TestSorts
dependency17.to=Sorts
dependency17.type=UsesDependency
dependency18.from=Tree234
dependency18.to=Tree234Node
dependency18.type=UsesDependency
dependency19.from=Sorts
dependency19.to=Tree234
dependency19.type=UsesDependency
dependency2.from=Sorts
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=TestSorts
dependency20.to=SortBattle
dependency20.type=UsesDependency
dependency21.from=Queue
dependency21.to=ListNode
dependency21.type=UsesDependency
dependency22.from=JensCounter
dependency22.to=JensTreeNode
dependency22.type=UsesDependency
dependency23.from=JensCounter
dependency23.to=ListNode
dependency23.type=UsesDependency
dependency24.from=Sorts
dependency24.to=JensCounter
dependency24.type=UsesDependency
dependency3.from=TeamMadness
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=TeamMadness
dependency4.to=MarchMadness
dependency4.type=UsesDependency
dependency5.from=MarchMadness
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=MarchMadness
dependency6.to=ExperimentationWithTimeAndSorts
dependency6.type=UsesDependency
dependency7.from=MarchMadness
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=ExperimentationWithTimeAndSorts
dependency8.to=SortBattle
dependency8.type=UsesDependency
dependency9.from=ExperimentationWithTimeAndSorts
dependency9.to=Sorts
dependency9.type=UsesDependency
package.editor.height=392
package.editor.width=560
package.editor.x=290
package.editor.y=105
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=103
target1.editor.y=22
target1.height=50
target1.name=TournamentTree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=154
target10.editor.y=34
target10.height=50
target10.name=SortBattle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=191
target11.editor.y=34
target11.height=50
target11.name=TestSorts
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=22
target12.height=50
target12.name=Tree234
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=154
target13.editor.y=34
target13.height=50
target13.name=BinarySearchTree
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=160
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=330
target14.editor.y=50
target14.height=50
target14.name=Randomizer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=300
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=154
target15.editor.y=34
target15.height=50
target15.name=TeamMadness
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=230
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=152
target16.editor.y=22
target16.height=50
target16.name=TreeNode
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=154
target17.editor.y=34
target17.height=50
target17.name=TournamentNode
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=22
target18.height=50
target18.name=Queue
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=154
target19.editor.y=34
target19.height=50
target19.name=ExperimentationWithTimeAndSorts
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=10
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=22
target2.height=50
target2.name=BalancingTreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=200
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=22
target20.height=50
target20.name=BalancingBinarySearchTree
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=260
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=34
target21.height=50
target21.name=Tree234Node
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=410
target21.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=34
target3.height=50
target3.name=JensTreeNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=34
target4.height=50
target4.name=FactorialMod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=284
target5.editor.y=22
target5.height=50
target5.name=Sorts
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=330
target6.editor.y=50
target6.height=50
target6.name=ListNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=80
target7.editor.height=695
target7.editor.width=1125
target7.editor.x=418
target7.editor.y=191
target7.height=50
target7.name=MarchMadness
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=154
target8.editor.y=34
target8.height=50
target8.name=Team
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=22
target9.height=50
target9.name=JensCounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=330
