#BlueJ class context
comment0.params=
comment0.target=Tree234()
comment1.params=node\ item
comment1.target=Tree234Node\ next(Tree234Node,\ int)
comment10.params=
comment10.target=void\ printTree()
comment11.params=
comment11.target=void\ testTree()
comment12.params=array\ index\ node
comment12.target=int\ toArrayHelper(int[],\ int,\ Tree234Node)
comment13.params=
comment13.target=int[]\ toArray()
comment2.params=node\ item
comment2.target=void\ addToNode(Tree234Node,\ int)
comment3.params=node\ item
comment3.target=Tree234Node\ fix3(Tree234Node,\ int)
comment4.params=node
comment4.target=boolean\ leaf(Tree234Node)
comment5.params=item
comment5.target=void\ insert(int)
comment6.params=item
comment6.target=boolean\ contains(int)
comment7.params=node
comment7.target=int\ sizeHelper(Tree234Node)
comment8.params=
comment8.target=int\ size()
comment9.params=node\ level
comment9.target=void\ printLevel(Tree234Node,\ int)
numComments=14
